# Reproductor-Musical

./: .project  pom.xml
src/main/java/com/musica/: App.java
src/main/java/reproductor/com/musica/: App.java
src/main/java/reproductor/com/musica/controller/: PlayerController.java
src/main/java/reproductor/com/musica/core/: PlayerService.java  PlaylistService.java
src/main/resources/com/musica/view/: MainView.fxml
src/main/resources/reproductor/com/musica/view/: MainView.fxml  app.css
